FROM mswinarski/atlassian-base:1.8
MAINTAINER Maciej Swinarski, mswinarski@atlassian.com

ENV LANG C.UTF-8
ENV FECRU_VERSION 3.7.1
ENV FISHEYE_HOME /atlassian/apps/crucible
ENV FISHEYE_INST /atlassian/data/crucible

RUN echo "Atlassian - Crucible ${FECRU_VERSION} applications runtime environment"

WORKDIR /atlassian/apps

# download and install fisheye to /atlassian/apps/fisheye
ADD http://www.atlassian.com/software/crucible/downloads/binary/crucible-${FECRU_VERSION}.zip /atlassian/apps/

RUN unzip crucible-${FECRU_VERSION}.zip && rm crucible-${FECRU_VERSION}.zip
RUN mv fecru-${FECRU_VERSION} crucible
RUN mkdir -p /atlassian/data/crucible

ADD configure.sh ${FISHEYE_HOME}/
RUN chmod +x ${FISHEYE_HOME}/configure.sh
ADD start.sh ${FISHEYE_HOME}/
RUN chmod +x ${FISHEYE_HOME}/start.sh

VOLUME ${FISHEYE_INST} 

EXPOSE 8080

WORKDIR ${FISHEYE_HOME}/

CMD ["./start.sh"]
